//*************************************
// HTML
//*************************************
<div id="slick-slide" class="section-top__main-image">
	<div><img src="assets/images/services/enamel_side_fix.jpg" alt="エナメル"></div>
	<div><img src="assets/images/services/skyblue_side_fix.jpg" alt="ブルー"></div>
	<div><img src="assets/images/services/leather_side_fix.jpg" alt="レザー"></div>
	<div><img src="assets/images/services/orange_side_fix.jpg" alt="オレンジ"></div>
</div>

//*************************************
// CSS読み込み
//*************************************
<link rel="stylesheet" href="assets/slick/slick.css">
<link rel="stylesheet" href="assets/slick/slick-theme.css">

//*************************************
// JS読み込み
//*************************************
<script src="assets/slick/slick.min.js"></script>


//*************************************
// JS: common.js
//*************************************
//https://kenwheeler.github.io/slick/
$('#slick-slide').slick({
	autoplay: true,
	autoplaySpeed: 300,
	dots: true,
	arrows: false
});
